# THIS LICENSE IS STRICTLY FOR EVALUATION PURPOSES.

licensee=ALFA GitPod Evaluation Usage
expiry-date=2022-01-01
license-code=jB1KcMWEYTcW6tCGFkmVYDI/EKj9bCNXgzGxQ8RppTAVKlImeXWXtsUjLxo6FzhPgDFMGknJtLP3RsaeRwDg5w==
type=Evaluation
