# THIS LICENSE IS STRICTLY FOR EVALUATION PURPOSES.

licensee=ALFA GitPod Evaluation Usage
expiry-date=2023-01-01
license-code=YQ55r7gzxLOjoK+lx5ysNngPtEt2ZCEySCtDO0HUPqPIpdm80bTtdTiuSfLUc3d4O23mioXXszv7hYl3AsWQYA==
type=Evaluation
