# THIS LICENSE IS STRICTLY FOR EVALUATION PURPOSES.

licensee=ALFA GitPod Evaluation Usage
expiry-date=2022-03-01
license-code=Zn4eCBuZHlZPF7Q7uitpA1+KHpdJ/2E7D2/f1yayKLaTPQQSf7Pvo3TOzW04um+Jc7xmcN007wGTg6Bsnymhfg==
type=Evaluation
