# THIS LICENSE IS STRICTLY FOR EVALUATION PURPOSES.

licensee=ALFA GitPod Evaluation Usage
expiry-date=2022-05-01
license-code=MnPO+J/9pFsSC28dvj5XFfb88fTZKwaBWk+jC+fy1xRcPjwskw2Rlmnqk322Q1F3G5/tvuXLkM7kTIDZ1EcbHA==
type=Evaluation
