# THIS LICENSE IS STRICTLY FOR EVALUATION PURPOSES.

licensee=ALFA GitPod Evaluation Usage
expiry-date=2022-02-01
license-code=mncHQKRIR5+Nv1NDWJNg4I/rv+KmBlCYKDlCai2rEfzjlR6g+lnsArPEB5iPAP0gPjc38VeKnoIlflmuYTxlPA==
type=Evaluation
