# THIS LICENSE IS STRICTLY FOR EVALUATION PURPOSES.

licensee=ALFA GitPod Evaluation Usage
expiry-date=2021-12-01
license-code=FRGsf6t/zD6a5qkwny6kJJb4doWWCvEvDCDFoJmqNEfNC+DZHbx+VErIPKRZb2TJq35egvqhxcWLDCh6OVvwQw==
type=Evaluation
