# THIS LICENSE IS STRICTLY FOR EVALUATION PURPOSES.

licensee=ALFA GitPod Evaluation Usage
expiry-date=2022-10-01
license-code=OtUY5CWjVwF6b/1/Q9Iq1FWMvYVhL6W4FASBvviid5HGAQddMRo1PKunOcpOWvuwVqgqX+L5Wz+YyQZksGCkkQ==
type=Evaluation
