# THIS LICENSE IS STRICTLY FOR EVALUATION PURPOSES.

licensee=ALFA GitPod Evaluation Usage
expiry-date=2022-07-01
license-code=kiemxttRH3F3ZRL0Xgi8XacdIsMyhoQqjvCvjxLf2vQtlAaoi/NWz5nPSyKL0dxTCz4kB0kMTHYEWClzJbF25Q==
type=Evaluation
