# THIS LICENSE IS STRICTLY FOR EVALUATION PURPOSES.

licensee=ALFA GitPod Evaluation Usage
expiry-date=2022-12-01
license-code=kAnkRZ6jsCizmtDYMuzHR9LKp98Tj1C3DNiQrL0P2TXuWzLWfpd/qebnC59boKMmVtNWyrijAwUP6USkNO2SlQ==
type=Evaluation
