# THIS LICENSE IS STRICTLY FOR EVALUATION PURPOSES.

licensee=ALFA GitPod Evaluation Usage
expiry-date=2022-09-01
license-code=Rz8gOL5GQFHKY6DCGbIr4AqDW3GV7rjGgi1/adWwnLlW1kHRHorXf/7YlDUva9HhzwHg+IFPt2mubKBVhJAzog==
type=Evaluation
